{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Commentary": "Host=localhost;Port=5432;Database=commentary;Username=commentary;Password=commentary_password"
  }
}
